<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Nave/
--
+ nombre: string
+ catalogo_de_repuestos : list(string)
--
+ /mostrar_info()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>243</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>UnidadCombate
--
+ id_combate: string
+ clave_transmision: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>468</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EstacionEspacial
--
+ tripulacion: int
+ pasaje: int
+ lugar : Ubicación
--
+ mostrar_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>NaveEstelar
--
+ tripulacion: int
+ pasaje: int
+ tipo: ClaseNave
--
+ mostrar_info()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CazaEstelar
--
+ dotacion: int
--
+ mostrar_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>612</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ubicacion
--
Endor
Cúmulo Raimos
Nebulosa Kaliida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>603</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ClaseNave
--
Ejecutor
Eclipse
Soberano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>549</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>342</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>342</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>333</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>333</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>120.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>252</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Almacén
--
+nombre: string
+localización: string
-- 
+ añadir_repuesto(r : Repuesto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>270</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+ nombre: string
+ proveedor: string
- cantidad: int
+ precio: float
--
+ extraer_repuesto(unidades: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>297</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
